{
	// Place your Pra Struktur Data workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"Print scomment name, nim, dll": {
		"scope": "c",
		"prefix": "datadiri",
		"body": [
			"/* Nama file  : $1 ",
			"Pembuat       : $2 ",
			"Tgl pembuatan : $3 */",
		],
		"description": "Include struktur c"
	},
	
	"Print structure of c": {
		"scope": "c",
		"prefix": "c",
		"body": [
			"#include <stdio.h>",
			"",
			"int main(){",
			"",
			"	$1",
			"",
			"	return 0;",
			"}",
		],
		"description": "Include struktur c"
	},

	"Print integer": {
		"scope": "c",
		"prefix": "printint",
		"body": [
			"printf(\"%d\\n\", $1);",
		],
		"description": "Menampilkan integer"
	},

	"Print float": {
		"scope": "c",
		"prefix": "printflt",
		"body": [
			"printf(\"%f\\n\", $1);",
		],
		"description": "Menampilkan float"
	},
	
	"Print double": {
		"scope": "c",
		"prefix": "printdbl",
		"body": [
			"printf(\"%l\\n\", $1);",
		],
		"description": "Menampilkan double"
	},
	
	"Print char": {
		"scope": "c",
		"prefix": "printchr",
		"body": [
			"printf(\"%c\\n\", $1);",
		],
		"description": "Menampilkan char"
	},
	
	"Print string": {
		"scope": "c",
		"prefix": "printstr",
		"body": [
			"printf(\"%s\\n\", $1);",
		],
		"description": "Menampilkan string"
	},
	
	"Print address": {
		"scope": "c",
		"prefix": "printaddr",
		"body": [
			"printf(\"%p\\n\", $1);",
		],
		"description": "Menampilkan address"
	},
	
	"Print for": {
		"scope": "c",
		"prefix": "fori",
		"body": [
			"int i;",
			"for(i = 0; i < $1; i++){"
			"	$2"
			"}"
		],
		"description": "For index i"
	},
}